<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2021 - 2022

This file is part of Sunhine and was modified from GNOME Podcasts
under the GPLv3 license:

Sunshine is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sunshine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sunshine.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Dylan Van Assche

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Sunshine -->
  <!-- interface-description Shines some light on your TV shows collection -->
  <!-- interface-copyright 2021 - 2022 -->
  <!-- interface-authors Dylan Van Assche -->
  <template class="LibraryView" parent="GtkScrolledWindow">
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">0</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="expand">True</property>
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">300</property>
        <child>
          <object class="GtkBox" id="frame_parent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkBox" id="placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="no_show_all">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="placeholder_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixel_size">256</property>
                    <property name="icon_name">be.dylanvanassche.sunshine</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="placeholder_title_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="ellipsize">end</property>
                    <property name="justify">fill</property>
                    <property name="label" translatable="yes">Your library is empty!</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.4399999999999999"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="placeholder_description_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="ellipsize">end</property>
                    <property name="justify">center</property>
                    <property name="lines">3</property>
                    <property name="label" translatable="yes">Your shows will appear here as soon as you add some.</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="library_list">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
