<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2021 - 2022

This file is part of Sunhine and was modified from GNOME Clocks
under the GPLv3 license:

Sunshine is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sunshine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sunshine.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Dylan Van Assche

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Sunshine -->
  <!-- interface-description Shines some light on your TV shows collection -->
  <!-- interface-copyright 2021 - 2022 -->
  <!-- interface-authors Dylan Van Assche -->
  <template class="SearchResult" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="selectable">False</property>
    <property name="activatable">True</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="valign">start</property>
        <property name="margin">12</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="year_label">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="selection_icon">
            <property name="icon_name">object-select-symbolic</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
