<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021 Dylan Van Assche -->
<component type="desktop-application">
	<id>be.dylanvanassche.sunshine</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Sunshine</name>
	<description>
	  <p>
	    Shine some light on your TV shows collection!
	  </p>
	</description>
  <launchable type="desktop-id">be.dylanvanassche.sunshine.desktop</launchable>
  <provides>
    <binary>sunshine</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <caption>New episodes are listed chronological.</caption>
      <image>https://sunshine.dylanvanassche.be/screenshots/new.png</image>
    </screenshot>
    <screenshot>
      <caption>All shows appears in your library.</caption>
      <image>https://sunshine.dylanvanassche.be/screenshots/library.png</image>
    </screenshot>
    <screenshot>
      <caption>View episodes, seasons, description of each show.</caption>
      <image>https://sunshine.dylanvanassche.be/screenshots/show.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gitlab.com/dylanvanassche/Sunshine</url>
  <url type="bugtracker">https://gitlab.com/dylanvanassche/Sunshine/-/issues</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="0.1.0" date="2021-11-15">
      <description>
        <p>
          Initial release
        </p>
      </description>
    </release>
  </releases>
</component>
