<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/be/dylanvanassche/sunshine">
    <file>ui/show_widget.ui</file>
    <file>ui/library.ui</file>
    <file>ui/episodes.ui</file>
    <file>ui/episode_widget.ui</file>
    <file>ui/new_episode_widget.ui</file>
    <file>ui/new.ui</file>
    <file>ui/add_show_dialog.ui</file>
    <file>ui/search_widget.ui</file>
    <file>ui/show.ui</file>
    <file>ui/season_widget.ui</file>
    <file>ui/window.ui</file>
    <file>ui/empty.ui</file>
  </gresource>
</gresources>
